PRIMAVERA_WEBSERVICE_SERVER=DKBDKB7TST013A
#WEBSERVICE_USERNAME=Sharm05R
#WEBSERVICE_PASSWORD=infosys-12
#WEBSERVICE_USERNAME=E7DBS-FLPT_P6_Int
#WEBSERVICE_PASSWORD=Yt16kiny715rvc51$86Q
WEBSERVICE_USERNAME=MUTHY00R
WEBSERVICE_PASSWORD=Summer2016
WEBSERVICE_PORT=8206
EXCELFILENAME=
JNDINAME=FLTP_P6_TEST
SCHEDULER_RUN_TIME=86400
DATABASE_INSTANCE_ID=1
IS_MULTI_REGION_ENABLED=N
IS_EXCEL_FILE_READ=Y
IS_WRITE_TO_FILE=N

HANA_WS_FROM_DATE=2015-06-18
#Production#
HANAWSUSERNAME=PU_FLTP
HANAWSPASSWORD=B2eLK#ZusEtZ_lSbWEOOieZ
PROJECTMASTERHANASERVICEURL=https://demchdc97bx.dc4ca.siemens.de:4320/siemens/FLTP/xs/fltp_outbound/odata/dtt_project.xsodata/DTT_PROJECT?$format=json
ACTIVITYHANASERVICEURL=https://demchdc97bx.dc4ca.siemens.de:4320/siemens/FLTP/xs/fltp_outbound/odata/dtt_activity.xsodata/DTT_ACTIVITY?$format=json
ASSIGNMENTHANASERVICEURL=https://demchdc97bx.dc4ca.siemens.de:4320/siemens/FLTP/xs/fltp_outbound/odata/dtt_assignment.xsodata/DTT_ASSIGNMENT?$format=json
#DEV#
#HANAWSUSERNAME=PU_FLTP
#HANAWSPASSWORD=tWdL#Ra0OXcZ1_GPv9JX9V
#PROJECTMASTERHANASERVICEURL=https://demchdc9scx.dc4ca.siemens.de:4300/siemens/FLTP/xs/fltp_outbound/odata/dtt_project.xsodat#a/DTT_PROJECT?$format=json
#ACTIVITYHANASERVICEURL=https://demchdc9scx.dc4ca.siemens.de:4300/siemens/FLTP/xs/fltp_outbound/odata/dtt_activity.xsodata/DT#T_ACTIVITY?$format=json
#ASSIGNMENTHANASERVICEURL=https://demchdc9scx.dc4ca.siemens.de:4300/siemens/FLTP/xs/fltp_outbound/odata/dtt_assignment.xsodat#a/DTT_ASSIGNMENT?$format=json
UK_SHORTTERM_HORIZON=42
ALL_SHORTTERM_HORIZON=60
#############################Load Controliing properties#####################

IS_FULL_DATA_LOAD=N
IS_HANA_LOAD_NEEDED=N
IS_PRIMAVERA_LOAD_NEEDED=Y
IS_LOAD_SITES=Y
IS_LOAD_PROJECTS=Y
IS_LOAD_WBS=Y
IS_LOAD_ACTVITIES=Y
IS_LOAD_ASSIGNMENTS=N


ERRORFILE_COMPLETE_FILE_PATH=D:/Oracle/Middleware/user_projects/domains/SWPDTTP6_PROD/swpdttp6/config/logs/FLTPErrorRecords_
INPUTFILEDIRECTORYPATH =D:\\Oracle\\Middleware\\user_projects\\domains\\SWPDTTP6_PROD\\swpdttp6\\input\\


#############################



#SAP RFC CONNECTION PROPERTIES
JCO_ASHOST=sap03276.os.fth.sbs.de
JCO_SYSNR=20
JCO_R3NAME=SPP
JCO_GWSERV=3320
JCO_GWHOST=sap03276.os.fth.sbs.de
JCO_USER=FLTPSPP310
JCO_PASSWD=Puac$2487
#JCO_USER=FLTPSPQ310
#JCO_PASSWD=Quac$241
JCO_CLIENT=310
JCO_POOL_CAPACITY=5
JCO_PEAK_LIMIT=5        



	

