Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: jenkins
Build-Jdk: 1.8.0_91
Implementation-Title: InterfaceSapSiemensMuc
Implementation-Version: 1.0.0
Implementation-Vendor-Id: de.proadvise.customer
Implementation-Vendor: proadvise GmbH
Main-Class: de.proadvise.customer.InterfaceSapSiemensMuc.InterfaceSapS
 iemensMucApplication
Class-Path: lib/spring-core-4.0.5.RELEASE.jar lib/commons-collections-
 3.2.1.jar lib/commons-io-2.4.jar lib/spring-jdbc-4.0.5.RELEASE.jar li
 b/hsqldb-2.3.2.jar lib/commons-dbcp-1.4.jar lib/commons-pool-1.5.4.ja
 r lib/intgserver.jar lib/chemistry-opencmis-client-impl-0.7.0.
 jar lib/chemistry-opencmis-client-api-0.7.0.jar lib/chemistry-opencmi
 s-commons-api-0.7.0.jar lib/chemistry-opencmis-commons-impl-0.7.0.jar
  lib/chemistry-opencmis-client-bindings-0.7.0.jar lib/org.osgi.core-1
 .0.0.jar lib/jaxws-rt-2.1.7.jar lib/jaxws-api-2.1.jar lib/jaxb-api-2.
 1.jar lib/jaxb-impl-2.1.11.jar lib/saaj-impl-1.3.3.jar lib/saaj-api-1
 .3.jar lib/streambuffer-0.9.jar lib/wstx-asl-3.2.3.jar lib/stax-api-1
 .0.1.jar lib/stax-ex-1.2.jar lib/stax-api-1.0.jar lib/resolver-200509
 27.jar lib/mimepull-1.3.jar lib/commons-beanutils-1.8.3.jar lib/commo
 ns-lang-2.5.jar lib/commons-logging-1.1.1.jar lib/commons-primitives-
 1.0.jar lib/geronimo-jms_1.1_spec-1.1.1.jar lib/mail-1.4.1.jar lib/ac
 tivation-1.1.jar lib/ojdbc6-15.2.0.jar lib/prm-ucr.jar lib/qua
 rtz-1.7.3.jar lib/spring-beans-4.0.5.RELEASE.jar lib/spring-aop-4.0.5
 .RELEASE.jar lib/aopalliance-1.0.jar lib/spring-web-4.0.5.RELEASE.jar
  lib/spring-instrument-4.0.5.RELEASE.jar lib/spring-jms-4.0.5.RELEASE
 .jar lib/spring-orm-4.0.5.RELEASE.jar lib/spring-tx-4.0.5.RELEASE.jar
  lib/spring-context-4.0.5.RELEASE.jar lib/spring-expression-4.0.5.REL
 EASE.jar lib/spring-context-support-4.0.5.RELEASE.jar lib/spring-batc
 h-core-3.0.1.RELEASE.jar lib/com.ibm.jbatch-tck-spi-1.0.jar lib/javax
 .batch-api-1.0.jar lib/xstream-1.4.7.jar lib/xmlpull-1.1.3.1.jar lib/
 xpp3_min-1.1.4c.jar lib/jettison-1.2.jar lib/spring-batch-infrastruct
 ure-3.0.1.RELEASE.jar lib/pabatch-2.6.1.RELEASE.jar lib/commons-confi
 guration-1.10.jar lib/pacommon-0.4.RELEASE.jar lib/pap6utils-1.11.REL
 EASE.jar lib/paCrypt_lib-3.2.RELEASE.jar lib/bcprov-jdk16-140.jar lib
 /log4j-1.2.16.jar lib/joda-time-2.4.jar lib/paMail-2.3.RELEASE.jar li
 b/spring-boot-1.1.8.RELEASE.jar lib/spring-boot-starter-1.1.8.RELEASE
 .jar lib/spring-boot-autoconfigure-1.1.8.RELEASE.jar lib/snakeyaml-1.
 13.jar lib/spring-boot-starter-log4j-1.1.8.RELEASE.jar lib/jcl-over-s
 lf4j-1.7.7.jar lib/jul-to-slf4j-1.7.7.jar lib/slf4j-log4j12-1.7.7.jar
  lib/spring-integration-file-4.0.1.RELEASE.jar lib/spring-integration
 -core-4.0.1.RELEASE.jar lib/spring-batch-integration-3.0.1.RELEASE.ja
 r lib/spring-retry-1.1.0.RELEASE.jar lib/spring-messaging-4.0.5.RELEA
 SE.jar lib/commons-codec-1.9.jar lib/velocity-1.7.jar lib/slf4j-api-1
 .7.7.jar lib/hibernate-entitymanager-4.3.5.Final.jar lib/jboss-loggin
 g-3.1.3.GA.jar lib/jboss-logging-annotations-1.2.0.Beta1.jar lib/hibe
 rnate-core-4.3.5.Final.jar lib/antlr-2.7.7.jar lib/jandex-1.1.0.Final
 .jar lib/dom4j-1.6.1.jar lib/xml-apis-1.0.b2.jar lib/hibernate-common
 s-annotations-4.0.4.Final.jar lib/jboss-transaction-api_1.2_spec-1.0.
 0.Final.jar lib/javassist-3.18.1-GA.jar lib/hibernate-jpa-2.1-api-1.0
 .0.Final.jar

