### Passwortdatei
application.password_file=config/application.pac

### Konfiguration fuer das Jobrepository zur Speicherung der Joblaeufe
batch.jdbc.driverClassName=oracle.jdbc.OracleDriver
batch.jdbc.url=jdbc:oracle:thin:@sap01950.os.fth.sbs.de:6201:PMLCPROD
batch.jdbc.username=paappuser
batch.jdbc.password_module=DB

### Konfiguration der P6-Verbindung
p6.connection.database_instance_name=PMLCPROD
p6.connection.username=bw12primaz
p6.connection.password_module=P6

### Konfiguration des Mailversands
global.mail.active=true
global.mail.from=primavera-support.it@siemens.com
global.mail.to=primavera-support.it@siemens.com
global.mail.cc=christine.cs.stangl@siemens.com
global.mail.cc=albert.schneider@siemens.com
global.mail.cc=andreas.steppich.ext@siemens.com
global.mail.smtp.port=25
global.mail.smtp.auth=false 
global.mail.smtp.host=mail.siemens.de
global.mail.smtp.username=xy
global.mail.smtp.password_module=SMTP

### Konfiguration fuer Verzeichnisse

# Verzeichnis fuer die uebergebenen Dateien. Diese werden bei Verarbeitung umbenannt
application.directory.input=G:/01_P6_Interfaces/01_Input/PMLCPROD_Termine_Stunden_P6_SAP_MF-MCH
# Verzeichnis fuer die Ablage der Verarbeitungsprotokolle
application.directory.protocol=G:/01_P6_Interfaces/02_Logs/PMLCPROD_Termine_Stunden_P6_SAP_MF-MCH/protocol
# Verzeichnis fuer den externen Zugriff auf die Verarbeitungsprotokolle (eingerichtete Freigabe)
application.directory.protocol.public=\\\\DEFTHW99WN6SRV.ww002.siemens.net\\02_Logs\\PMLCPROD_Termine_Stunden_P6_SAP_MF-MCH\\protocol

### Konfiguratino von P6-Werten
p6.dictionary.project_code_type.terminplanart.label=PCG_ terminplanart
p6.dictionary.project_code.terminplanart_ac.label=AC

p6.dictionary.project_code_type.terminplanstatus.label=PCG_ terminplanstatus
p6.dictionary.project_code.terminplanstatus_ap.label=AP

p6.dictionary.udf_type.netzplannummer.label=UDF_ MFMCH_ sap-netzplannummer
p6.dictionary.udf_type.netzplanvorgang.label=UDF_ MFMCH_ sap-vorgangsnummer

p6.dictionary.activity_code_type.sap_rueckmeldung.label=ACG_ MFMCH_ sap-rueckmeldung
p6.dictionary.activity_code.sap_rueckmeldung_y.label=J

p6.dictionary.activity_code_type.fertigungsstunden.label=ACG_ MFMCH_ fertigungsstunden
p6.dictionary.activity_code.fertigungsstunden_j.label=J

## Logging
logging.config=config/log4j.properties
