### Konfiguration fuer Spring-Boot
spring.main.web_environment=false
spring.main.show_banner=false

### Konfiguration Standardwerte
# Subject wird in MailTasklet ueberschrieben
global.mail.subject=Schnittstelle

# P6 Connection 
p6.connection.batch.exit_on_first_error=false

### Job-Konfiguration

# Datumsformat gueltig fuer alle Date-Felder in der Datei
sapp6.input.file.dateFormat=ddMMyyyy
# Standardwert fuer Stellplatz, wenn keine Primary Resource zur Activity zugewiesen ist
sapp6.input.file.stellplatz.default_value=xxxxxxxx

# Interne Spaltennamen fuer die Uebergabedateien. Anzahl muss der Anzahl der Spalten in den Dateien entsprechen
# Namen muessen Gettern der Item-Beans entsprechen
sapp6.input.file.column.names=netzplannummer,netzplanvorgang,einschraenkungAnfangEinschraenkungsart,einschraenkungAnfangTermin,einschraenkungEndeEinschraenkungsart,einschraenkungEndeTermin,stellplatz,istPrognoseAnfangTermin,istPrognoseEndeTermin
avba.input.file.column.names=projectId,activityId,activityName,resourceId,units

# Nur Aktivitaeten, deren ActualUnits als der hier konfigurierte Wert, werden exportiert
bap6.activity.filter.units=0
# Nur Aktivitaeten, deren Status dem hier konfigurierten Wert entsprechend, werden exportiert
avp6.activity.filter.status=Not Started

### Konfiguratino von P6-Werten
p6.dictionary.project_code.terminplanart_ac.type_label=${p6.dictionary.project_code_type.terminplanart.label}

p6.dictionary.project_code.terminplanstatus_ap.type_label=${p6.dictionary.project_code_type.terminplanstatus.label}

p6.dictionary.activity_code.fertigungsstunden_j.type_label=${p6.dictionary.activity_code_type.fertigungsstunden.label}

p6.dictionary.activity_code.sap_rueckmeldung_y.type_label=${p6.dictionary.activity_code_type.sap_rueckmeldung.label}

### Konfiguration fuer das Logging
logging.level.org.springframework.batch.core=INFO