# Oracle Primavera P6 Connection
primavera.bootstrap.home=conf/8.3.2.3/
p6.connection.database_instance_name=dev_itg_com
p6.connection.username=admin
p6.connection.password=admin
p6.connection.batch.exit_on_first_error=false

batch.jdbc.password_file=InterfaceSapSiemensMuc-common.pac

# Datumsformat gueltig fuer alle Date-Felder in der Datei
sapp6.input.file.dateFormat=ddMMyyyy
# Interne Spaltennamen. Wenn sich die Reihenfolge der Spalten in der Datei aendert, kann sie hier angepasst werden.
# Diese internen Spaltennamen koennen aber nicht geaendert werden. 
sapp6.input.file.column.names=netzplannummer,netzplanvorgang,einschraenkungAnfangEinschraenkungsart,einschraenkungAnfangTermin,einschraenkungEndeEinschraenkungsart,einschraenkungEndeTermin,stellplatz,istPrognoseAnfangTermin,istPrognoseEndeTermin
sapp6.input.file.stellplatz.default_value=xxxxxxxx

avba.input.file.column.names=projectId,activityId,activityName,resourceId,actualUnits

# Oracle Primavera P6 Dictionary Configuration
p6.dictionary.udf_type_resource_assignment.netzplannummer.label=Netzplannummer
p6.dictionary.udf_type_resource_assignment.netzplanvorgang.label=Netzplanvorgang

